Window1.xaml

<Window x:Class="WPF_work.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_work"
        mc:Ignorable="d"
        Title="Сумма и нечетные числа между двух чисел." Height="339" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="31,40,0,0" VerticalAlignment="Top" Text="Введите число A:" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="23" Margin="74,36,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top" Text="Введите число B:" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="23" Margin="74,74,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>

        <Button x:Name="SumButton" Content="Вычислить сумму" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" Width="150" Click="SumButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="OddNumbersButton" Content="Показать нечетные" HorizontalAlignment="Right" Margin="0,125,212,0" VerticalAlignment="Top" Width="150" Click="OddNumbersButton_Click" Grid.Column="1"/>

        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="30,181,0,0" VerticalAlignment="Top" Height="100" Width="320" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Margin="53,102,0,0" TextWrapping="Wrap" Text="Подсказка: не вводите слишком больше числа." VerticalAlignment="Top" Width="274" IsHitTestVisible="False"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="115" Margin="310,20,0,0" TextWrapping="Wrap" Text="Пример: сумма чисел между 1 и 4 = 2 +3 = 5" VerticalAlignment="Top" Width="166"/>
    </Grid>
</Window>
